@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-Italic.eot'
    src: local('Cera Pro Italic'), local('CeraPro-Italic'), 'CeraPro-Italic.eot?#iefix' format('embedded-opentype'), 'CeraPro-Italic.woff' format('woff'),'CeraPro-Italic.ttf' format('truetype')
    font-weight: normal
    font-style: italic

@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-BlackItalic.eot'
    src: local('Cera Pro BlackItalic'), local('CeraPro-BlackItalic'), 'CeraPro-BlackItalic.eot?#iefix' format('embedded-opentype'), 'CeraPro-BlackItalic.woff' format('woff'),'CeraPro-BlackItalic.ttf' format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-Regular.eot'
    src: local('Cera Pro Regular'), local('CeraPro-Regular'), 'CeraPro-Regular.eot?#iefix' format('embedded-opentype'), 'CeraPro-Regular.woff' format('woff'),'CeraPro-Regular.ttf' format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-Light.eot'
    src: local('Cera Pro Light'), local('CeraPro-Light'), 'CeraPro-Light.eot?#iefix' format('embedded-opentype'), 'CeraPro-Light.woff' format('woff'),'CeraPro-Light.ttf' format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-BoldItalic.eot'
    src: local('Cera Pro BoldItalic'), local('CeraPro-BoldItalic'), 'CeraPro-BoldItalic.eot?#iefix' format('embedded-opentype'), 'CeraPro-BoldItalic.woff' format('woff'),'CeraPro-BoldItalic.ttf' format('truetype')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-Black.eot'
    src: local('Cera Pro Black'), local('CeraPro-Black'), 'CeraPro-Black.eot?#iefix' format('embedded-opentype'), 'CeraPro-Black.woff' format('woff'),'CeraPro-Black.ttf' format('truetype')
    font-weight: 900
    font-style: normal



@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-Medium.eot'
    src: local('Cera Pro Medium'), local('CeraPro-Medium'), 'CeraPro-Medium.eot?#iefix' format('embedded-opentype'), 'CeraPro-Medium.woff' format('woff'),'CeraPro-Medium.ttf' format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-Bold.eot'
    src: local('Cera Pro Bold'), local('CeraPro-Bold'), 'CeraPro-Bold.eot?#iefix' format('embedded-opentype'), 'CeraPro-Bold.woff' format('woff'),'CeraPro-Bold.ttf' format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-Thin.eot'
    src: local('Cera Pro Thin'), local('CeraPro-Thin'), 'CeraPro-Thin.eot?#iefix' format('embedded-opentype'), 'CeraPro-Thin.woff' format('woff'),'CeraPro-Thin.ttf' format('truetype')
    font-weight: 100
    font-style: normal
    

@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-MediumItalic.eot'
    src: local('Cera Pro MediumItalic'), local('CeraPro-MediumItalic'), 'CeraPro-MediumItalic.eot?#iefix' format('embedded-opentype'), 'CeraPro-MediumItalic.woff' format('woff'),'CeraPro-MediumItalic.ttf' format('truetype')
    font-weight: 500
    font-style: italic

@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-LightItalic.eot'
    src: local('Cera Pro LightItalic'), local('CeraPro-LightItalic'), 'CeraPro-LightItalic.eot?#iefix' format('embedded-opentype'), 'CeraPro-LightItalic.woff' format('woff'),'CeraPro-LightItalic.ttf' format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Cera Pro'
    src: 'CeraPro-ThinItalic.eot'
    src: local('Cera Pro ThinItalic'), local('CeraPro-ThinItalic'), 'CeraPro-ThinItalic.eot?#iefix' format('embedded-opentype'), 'CeraPro-ThinItalic.woff' format('woff'),'CeraPro-ThinItalic.ttf' format('truetype')
    font-weight: 100
    font-style: italic